{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-5OBUT9K\\SQLEXPRESS;Initial Catalog=test_hashing;Integrated Security=True;Trust Server Certificate=True"
  }
}
